{
  "ArbiScan": {
    "ScanIntervalMs": 500,
    "QuoteStalenessThresholdMs": 5000,
    "QuoteStalenessConfirmationMs": 3000,
    "OrderBookSnapshotIntervalMs": 30000
  },
  "TelegramBot": {
    "HealthStateChangeMinNotifyIntervalSeconds": 15,
    "RequireStableHealthyBeforeNotifyMs": 2000,
    "RequireStableDegradedBeforeNotifyMs": 2000
  }
}
