{
  "ArbiScan": {
    "Symbol": "TRXUSDT",
    "BaseAsset": "TRX",
    "QuoteAsset": "USDT",
    "RuntimeMode": "Mainnet",
    "OrderBookDepth": 10,
    "ScanIntervalMs": 250,
    "QuoteStalenessThresholdMs": 2000,
    "MinWindowLifetimeMs": 1000,
    "OrderBookSnapshotIntervalMs": 60000,
    "CumulativeSummaryIntervalSeconds": 3600,
    "TestNotionalsUsd": [10, 20, 50],
    "BinanceTakerFeeRate": 0.001,
    "BybitTakerFeeRate": 0.001,
    "Buffers": {
      "LatencyBufferBps": 3,
      "SlippageBufferBps": 5,
      "AdditionalSafetyBufferBps": 2
    },
    "Thresholds": {
      "EntryThresholdUsd": 0,
      "EntryThresholdBps": 0
    },
    "Storage": {
      "RootPath": "/app/storage",
      "ConfigDirectoryName": "config",
      "LogsDirectoryName": "logs",
      "DataDirectoryName": "data",
      "ReportsDirectoryName": "reports",
      "DatabaseFileName": "arbiscan.sqlite"
    },
    "Reports": {
      "MachineReadableFormat": "json",
      "WriteJsonLinesExports": true
    },
    "Binance": {
      "Enabled": true,
      "ApiKey": "",
      "ApiSecret": ""
    },
    "Bybit": {
      "Enabled": true,
      "ApiKey": "",
      "ApiSecret": ""
    }
  }
}
